#input 语句读取用户输入的数字
#读取用户输入的数字储存在变量a
a = input（）
777 #输入数值
print a #打印变量a的内容
777 #输出结果


#如果2大于1，为true（真）打印第一条文本忽略第二条，为false（假）打印第二条忽略第一条
if 2 > 1:
    print('2 > 1 is True')
else:
    print('2 > 1 is False')

#list 创建一个列表 用list[]来读取列表信息从0开始
list = 1,2,3,'Q'
list[3] #例如

#tuple 创建一个元组 tuple[]来读取列表信息从0开始，元组与列表的差别就是 列表 创建之后可以修改，而元组不行
tuple = 1,2,4,‘Q’
#例如
list[0] = 4  #修改列表第0个字符为4
tuple[0] = 4 #你会发现提示错误



#引号作用
'Hello' + 'World'
'Hello' + ':' + 'World'



#字典由键和对应值成对组成，字典中所有的键值对放在 {} 中间，每一对键值之间用逗号分开，例如：

#{1:'Q','2':'i','Y':'u'}
#字典中包含3个键值对
#键  1  的值是 ‘Q’
#键 ‘2’ 的值是 ‘i’
#键 ‘Y’ 的值是 ‘u’

#{1:100, 2: 200, 3:300}
#字典中包含3个键值对
#键 1 的值是 100
#键 2 的值是 200
#键 3 的值是 300

#在第 1 行，创建一个名为Aki的字典
#在第 2 行，使用字符串 1 作为键（索引）访问字典中对应的值
#在第 4 行，使用字符串 ‘2’ 作为键（索引）访问字典中对应的值
#在第 6 行，使用字符串 ‘Y’ 作为键（索引）访问字典中对应的值
Aki = {1:'Q','2':'i','Y':'u'}
Aki[1]
Aki['2']
Akil['Y']


#集合是一个无序、不重复的序列，集合中所有的元素放在 {} 中间，并用逗号分开，例如：

#{1, 2, 3}，一个包含 3 个整数的列表
#{‘a’, ‘b’, ‘c’}，一个包含 3 个字符串的列表
#集合提供的最基本的操作有：
#使用 in 关键字检查元素是否在集合中
A = {'Q', 'i', 'u'} #创建一个集合
'Q' in A    #true（真） #用in检查A集合里是否有Q元素
'k' in A    #false（假）
#用.add()在集合里添加元素
A.add('k')  #在A集合里添加k元素
A           #打印A集合里所有元素
'k' in A    #k元素可以在A集合里检索到了
#用.remove()删除集合里的元素
A.remove('k') #删除A集合里的k元素
'k' in A    #用in检查一下k元素不在A集合里了
