#————————步骤
import os
os.chdir("F:\Python")
filename = raw_input('Enter file name: ')
python.txt
handle = open(filename, 'r')
for eachline in handle:
    print eachline,

handle.close()
#————————
import os
os.chdir("F:\Python")
filename = raw_input('Enter file name: ')
python.txt
fobj = open(filename, 'r')
for eachline in fobj:
    print eachline,

fobj.close()

#————————解释
#2.打开操作系统
#3.设置目录
#4.要打开的文件的名称
#5.文件名称
#6.打开文件
#7.所有的？？？
#8.打印所有内容
#9.回车
#10.关闭文件
#————————结果
>>> import os
>>> os.chdir("F:\Python")
>>> filename = raw_input('Enter file name: ')
Enter file name: python.txt
>>> handle = open(filename, 'r')
>>> for eachline in handle:
...     print eachline,
...
I Love Bronya
>>> handle.close()
#————————
>>>import os
>>>os.chdir("F:\Python")
>>>filename = raw_input('Enter file name: ')
Enter file name: python.txt
>>>fobj = open(filename, 'r')
>>>for eachline in fobj:
...    print eachline,
...
I Love Bronya
>>>fobj.close()
#————————




#————————2.16
import os                                     #打开操作系统
os.chdir("F:\Python")                         #设置目录
try:                                          #尝试
    filename = raw_input('enter file name: ') #要打开的文件的名称
    fobj = open(filename, 'r')                #打开文件
    for eachline in fobj:                     #所有？？？
        print eachline,                       #打印所有内容
    fobj.close()                              #关闭文件
except IOError, e:                            #除了？？？
    print 'file open error:', e               #打印' '
                                              ————————
enter file name:                              #上面的回车之后出现，输入设置目录下的文件名
#————————结果
>>> import os                                     #打开操作系统
>>> os.chdir("F:\Python")                         #设置目录
>>> try:                                          #尝试
...     filename = raw_input('enter file name: ') #要打开的文件的名称
...     fobj = open(filename, 'r')                #打开文件
...     for eachline in fobj:                     #所有？？？
...         print eachline,                       #打印所有内容
...     fobj.close()                              #关闭文件
... except IOError, e:                            #除了？？？
...     print 'file open error:', e               #打印' '
...
enter file name: python.txt
I Love Bronya
>>>
